# springboot-sharding-base

./: README.md  pom.xml  tree.txt
docker/: Dockerfile
jenkins/: dev.groovy
settings/: settings.xml
src/main/java/org/yaukie/api/base/bean/: ApplicationContextListener.java  SpringContextUtil.java
src/main/java/org/yaukie/api/base/core/: BaseService.java  Service.java
src/main/java/org/yaukie/api/constant/: BaseResult.java  BaseResultConstant.java  PageResult.java
src/main/java/org/yaukie/api/dto/: BaseData.java
src/main/java/org/yaukie/api/util/: DatabaseUtil.java  GeneratorUtil.java
src/main/resources/: log4j.properties
src/main/resources/template/: template-RequestVO.ftl  template-serviceimpl.ftl
